{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationDir": "./typings/",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./out/",
    "sourceMap": true,
    "types": ["signale", "node", "mongodb"],
    "baseUrl": ".",
    "paths": {
      "@Services/*": ["src/services/*"],
      "@Plugins/*": ["src/plugins/*"],
      "@Lib/*": ["src/lib/*"],
      "@Config/*": ["config/*"]
    }
  },
  "include": ["src/**/*"]
}
